# WebGIS_P

./: .gitignore  README.md
GISBackend/gis/: pom.xml
GISBackend/gis/src/main/java/GISbackend/: GisApplication.java
GISBackend/gis/src/main/java/GISbackend/Config/: WebConfig.java
GISBackend/gis/src/main/java/GISbackend/Controller/: ApiKeyController.java  KmlDataController.java
GISBackend/gis/src/main/java/GISbackend/Dto/: KmlDataDTO.java  KmlFormDTO.java
GISBackend/gis/src/main/java/GISbackend/Entity/: KmlData.java  KmlForm.java  Lands.java
GISBackend/gis/src/main/java/GISbackend/Repository/: KmlDataRepository.java  KmlFormRepository.java  LandsRepository.java
GISBackend/gis/src/main/java/GISbackend/Response/: ApiResponse.java
GISBackend/gis/src/main/java/GISbackend/Service/: KmlDataService.java  KmlFormService.java  LandsService.java
GISBackend/gis/src/main/java/GISbackend/Util/: Tool.java
GISBackend/gis/src/main/resources/: log4j.properties
GISBackend/gis/src/test/java/GISbackend/: GisApplicationTests.java
GISFrontend/: README.md  diffpage.html  gis.html  gps.html  index.html  toolpage.html
GISFrontend/css/: style.css
GISFrontend/dealPoint/: dealKML.py  dealXML.py
GISFrontend/js/: OSMBuildings-Leaflet.js
GISFrontend/net/: net.js
